sudo: required
language: node_js
node_js:
  - "8.11.3"
install:
  - npm install
script:
  - npm run preview

after_script:
  - git clone https://${GH_REPO} depoly
  - cp -R preview/* depoly/
  - cd depoly
  - git config user.name "${USER_NAME}"
  - git config user.email "${USER_EMAIL}"
  - git add .
  - git commit -m "Update github pages [skip ci]"
  - git push https://${GH_TOKEN}@${GH_REPO} master

branches:
  only:
    - master

env:
 global:
